# DownloadManager

./: .gitignore  dependency-reduced-pom.xml  pom.xml  state.xml
src/main/java/main/: EntryPoint.java  Main.java
src/main/java/models/: DownloadItem.java  DownloadState.java  DownloadTask.java  XmlDownloadTask.java
src/main/java/preference/: SystemPreference.java  UserPreference.java
src/main/java/utilities/: FileSystemClient.java  FileTypeFilter.java  NetworkClient.java  ThreadPool.java
src/main/java/windows/: AddNewUrlWindow.java  MainWindow.java  SettingsWindow.java
src/main/resources/: log4j.properties
